body {
  padding-top: 50px;
  font-family: Montserrat, sans-serif;
}
.navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 2px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }


  .Listitem {
        color: #fff !important;
    }
    .subcat{
      color:black;
    }
    .w3-lobster {
      font-family: "lobster", serif;
    }
    #product-modal{
      top: 50px;
      background-color: blue;
      margin-top: 100%;
    }

    #headerWrapper{
      postion:relative;
      padding: 0;
      margin: 0;
      overflow: hidden;
      height: 400px;
      background-image: url(../images/header_image.png);
      background-repeat: no-repeat;
      background-size: 100% 700px;
      background-position: top center;
      background-attachment: fixed;
    }

  footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
    }

    .img-thumb{
      width: auto;
      height: 200px;
    }
    img.details{
      width: 40%;
      margin: 15px auto;
    }

    footer{
      margin-top: 100px;
    }
#table-auto{
    width: auto;
}
.btn-file input[type=file]{
		position:absolute;
		top:0;
		right:0;
		min-width:100%;
		min-height:100%;
		font-size:100px;
		text-align:right;
		opacity:0;
		outline:none;
		background:white;
		cursor:inherit;
		display:block;
	}
